{
  "name": "blackbox-coding-event-platform",
  "version": "1.0.0",
  "description": "BlackBox Coding Event Platform - Phase 0 Foundation",
  "private": true,
  "scripts": {
    "setup": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "powershell -Command \"Start-Process npm.cmd -ArgumentList 'run dev --prefix backend' -NoNewWindow; npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "build": "npm run build:frontend",
    "start:backend": "npm start --prefix backend"
  },
  "keywords": [
    "blackbox",
    "coding-event",
    "express",
    "react",
    "mongodb"
  ],
  "author": "",
  "license": "ISC"
}
